{
  "name": "@ueler/ng-google-places-autocomplete",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "ngx-bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.2",
    "ngx-bootstrap": "^5.3.2"
  },
  "dependencies": {
    "@ueler/ng-lazyload-script": "0.0.4"
  }
}
