{
  "name": "ng-google-places-autocomplete-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ngx-bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.2"
  }
}
